<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asia Weather</title>
  <link rel="stylesheet" href="./js/swiper/swiper.min.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="container">
    <div class="search-box">
      <div class="inner">
        <h1 class="text-center">Search Weather</h1>
        <form class="weather-form">
          <div class="from-item-line text-center">
            <!-- <span class="form-label">City Name:</span> -->
            <input class="weather-input" type="text" placeholder="Enter Place Or City " />
          </div>
          <div class="from-item-line text-center tools">
            <button type="button" class="search-btn" id="search">Search</button>
          </div>
        </form>
      </div>
    </div>
    <div class="weather-swiper-box">
      <div class="swiper-container">
        <div class="swiper-wrapper" id="swiper-area">
        </div>
      </div>
    </div>
    <footer class="text-center">
      Copyright © 2020 All Rights Reserved
    </footer>
  </div>
  <script src="./js/crypto-js/crypto-js.min.js"></script>
  <script src="./js/jquery/jquery.min.js"></script>
  <script src="./js/swiper/swiper.min.js"></script>
  <script src="./js/weather.js"></script>
</body>

</html>